job.config = {
  cronExpression = "0/10 * * * * ?"
  delayInMinutes = 1
}

ruleSource = {
  type = "fs"
  fs = {
    path = "/tmp/integrationTest/resources/rules.json"
  }
  dataStore = {
    dataStoreType = mongo
    mongo = {
      host=mongo
      host=${?MONGO_HOST}
      port=27017
    }
  }
}

queue.config {
  type = "kafka"
  kafka = {
    topic = "alert-tasks"
    bootstrap.servers = "localhost:9093"
    producer = {

    }
    consumer = {

    }
  }
}