job.config {
  cronExpression = "0/10 * * * * ?"
  delayInMinutes = 1
  executionWindowInMinutes = 1
  tenant_id = "__default"
}

alertRuleSource {
  type = "fs"
  fs {
    path = "/tmp/integrationTest/resources/rules.json"
  }
  dataStore {
    resourceName = "alertingEventConditionConfig"
    resourceNamespace = "alerting-v1"
    config.service {
      host=localhost
      host=${?CONFIG_SERVICE_HOST}
      port=55101
    }
    tenantIds = ["tenant-1"]
  }
}

queue.config {
  type = "kafka"
  kafka {
    bootstrap.servers = "localhost:9093"
    producer {
      topic = "alerting-metric-anomaly-alert-tasks"
      topic = ${?OUTPUT_TOPIC}
    }
    consumer {
    }
  }
}