service.name = metric-anomaly-detector
service.admin.port = 8099

main.class = org.hypertrace.alert.engine.metric.anomaly.detector.MetricAnomalyDetector

logger.names = ["file"]
logger.file.dir = "/var/logs/metric-anomaly-detector"