service.name = metric-anomaly-detector
service.admin.port = 8099

main.class = org.hypertrace.alert.engine.metric.anomaly.detector.MetricAnomalyDetector

query.service.config = {
  host = localhost
  host = ${?QUERY_SERVICE_HOST_CONFIG}
  port = 8090
  port = ${?QUERY_SERVICE_PORT_CONFIG}
}
attributes.service.config = {
  host = localhost
  host = ${?ATTRIBUTE_SERVICE_HOST_CONFIG}
  port = 9012
  port = ${?ATTRIBUTE_SERVICE_PORT_CONFIG}
}

logger.names = ["file"]
logger.file.dir = "/var/logs/metric-anomaly-detector"