service.name = alerting-rule-manager
service.admin.port = 8099

main.class = org.hypertrace.alerting.metric.anomaly.detector.MetricAnomalyDetector

logger.names = ["file"]
logger.file.dir = "/var/logs/metric-anomaly-detector"