service.name = alerting-rule-manager
service.admin.port = 8099

main.class = org.hypertrace.alerting.rule.manager.AlertingRuleManager

logger.names = ["file"]
logger.file.dir = "/var/logs/alerting-rule-manager"
