service.name = metric-anomaly-task-manager
service.admin.port = 8099

main.class = org.hypertrace.alert.engine.metric.anomaly.task.manager.MetricAnomalyTaskManager

job.config = {
  cronExpression = "0 * * * * ?"
  delayInMinutes = 1
  executionWindowInMinutes = 1
  tenant_id = "__default"
}

ruleSource = {
  type = "fs"
  fs = {
    path = "/app/resources/configs/metric-anomaly-task-manager/rules.json"
  }
  dataStore = {
    dataStoreType = mongo
    mongo = {
      host=mongo
      host=${?MONGO_HOST}
      port=27017
    }
  }
}

queue.config {
  type = "kafka"
  kafka = {
    topic = "alert-tasks"
    bootstrap.servers = "localhost:9092"
    producer = {

    }
    consumer = {

    }
  }
}

logger.names = ["file"]
logger.file.dir = "/var/logs/metric-anomaly-rule-manager"