service.name = metric-anomaly-task-manager
service.admin.port = 8099

main.class = org.hypertrace.alert.engine.metric.anomaly.task.manager.MetricAnomalyTaskManager

dataSource = {
  type = "fs"
  fs = {
    scheme = "file"
    path = ""
    resource = true
  }
  service = {
    config.service.config {
      host = localhost
      port = 8900
    }
  }
  dataStore = {
    dataStoreType = mongo
    mongo = {
      host=mongo
      host=${?MONGO_HOST}
      port=27017
    }
  }
}

logger.names = ["file"]
logger.file.dir = "/var/logs/metric-anomaly-rule-manager"

