service.name = metric-anomaly-task-manager
service.admin.port = 8099

main.class = org.hypertrace.alert.engine.metric.anomaly.task.manager.MetricAnomalyTaskManager

logger.names = ["file"]
logger.file.dir = "/var/logs/metric-anomaly-rule-manager"
