service.name = metric-anomaly-task-manager
service.admin.port = 8099

main.class = org.hypertrace.alert.engine.metric.anomaly.task.manager.MetricAnomalyTaskManager

jobType = "avdl"

dataSource = {
  type = "fs"
  fs = {
    isPathRelativeToResource = true
    path = "/Users/rishabh/hypertrace/hypertrace-alert-engine/metric-anomaly-task-manager/src/main/resources/configs/common/rules.json"
  }
  dataStore = {
    dataStoreType = mongo
    mongo = {
      host=mongo
      host=${?MONGO_HOST}
      port=27017
    }
  }
}

queue.config {
  type = "kafka"
  kafka = {
    output.topic = "alert-tasks"
    bootstrap.servers = "localhost:9092"
    precreate.topics = false
    precreate.topics = ${?PRE_CREATE_TOPICS}
  }
}

logger.names = ["file"]
logger.file.dir = "/var/logs/metric-anomaly-rule-manager"

