service.name = metric-anomaly-rule-manager
service.admin.port = 8099

main.class = org.hypertrace.alerting.metric.alerting.rule.manager.AlertingRuleManager

logger.names = ["file"]
logger.file.dir = "/var/logs/metric-anomaly-rule-manager"
