service.name = notification-service
service.admin.port = 8099

main.class = org.hypertrace.alert.engine.notification.service.NotificationEventProcessorService

logger.names = ["file"]
logger.file.dir = "/var/logs/notification-service"

notification.channels.path = "/app/resources/configs/notification-service/rules.json"
notification.channels.path = ${?NOTIFICATION_CHANNELS_PATH}

queue.config {
  type = "kafka"
  kafka = {
    topic = "action-events"
    bootstrap.servers = "localhost:9092"
    consumer = {

    }
  }
}