service.name = notification-service
service.admin.port = 8099

main.class = org.hypertrace.alert.engine.notification.service.NotificationEventProcessorService

logger.names = ["file"]
logger.file.dir = "/var/logs/notification-service"

notification.rules.path = "/app/resources/configs/notification-service/rules.json"

queue.config {
  type = "kafka"
  kafka = {
    topic = "alert-tasks"
    bootstrap.servers = "localhost:9092"
    consumer = {

    }
  }
}