service.name = anomaly-event-processor
service.admin.port = 8099

main.class = org.hypertrace.alert.engine.anomaly.event.processor.NotificationEventProcessorService

logger.names = ["file"]
logger.file.dir = "/var/logs/anomaly-event-processor"

rules.path = "/app/resources/configs/anomaly-event-processor/rules.json"

queue.config {
  type = "kafka"
  kafka = {
    topic = "alert-tasks"
    bootstrap.servers = "localhost:9092"
    consumer = {

    }
  }
}