service.name = hypertrace-alert-engine
service.admin.port = 8099

main.class = org.hypertrace.alert.engine.HypertraceAlertEngineService

job.config = {
  cronExpression = "0 * * * * ?"
  cronExpression = ${?JOB_CONFIG_CRON_EXPRESSION}
  delayInMinutes = 1
  executionWindowInMinutes = 1
  tenant_id = "__default"
  tenant_id = ${?DEFAULT_TENANT_ID}
}

notificationChannelsSource = {
  type = "fs"
  fs = {
    path = "build/resources/main/configs/notification-channels.json"
    path = ${?ALERT_RULES_PATH}
  }
  dataStore = {
    dataStoreType = mongo
    mongo = {
      host=mongo
      host=${?MONGO_HOST}
      port=27017
    }
  }
}

alertRuleSource = {
  type = "fs"
  fs = {
    path = "build/resources/main/configs/alert-rules.json"
    path = ${?ALERT_RULES_PATH}
  }
  dataStore = {
    dataStoreType = mongo
    mongo = {
      host=mongo
      host=${?MONGO_HOST}
      port=27017
    }
  }
}

logger.names = ["file"]
logger.file.dir = "/var/logs/hypertrace-alert-engine"

query.service.config = {
  host = localhost
  host = ${?QUERY_SERVICE_HOST_CONFIG}
  port = 9001
  port = ${?QUERY_SERVICE_PORT_CONFIG}
}

attributes.service.config = {
  host = localhost
  host = ${?ATTRIBUTE_SERVICE_HOST_CONFIG}
  port = 9001
  port = ${?ATTRIBUTE_SERVICE_PORT_CONFIG}
}