service.name = hypertrace-alert-engine
service.admin.port = 8099

main.class = org.hypertrace.alert.engine.HypertraceAlertEngineService

job.config = {
  cronExpression = "0 * * * * ?"
  delayInMinutes = 1
  executionWindowInMinutes = 1
  tenant_id = "__default"
}

ruleSource = {
  type = "fs"
  fs = {
    path = "build/resources/main/alert-rules.json"
  }
}

notification.rules.path = "build/resources/main/notification-channels.json"

logger.names = ["file"]
logger.file.dir = "/var/logs/hypertrace-alert-engine"

query.service.config = {
  host = localhost
  port = 9001
}

attributes.service.config = {
  host = localhost
  port = 9001
}
