service.name = hypertrace-alert-engine
service.admin.port = 8099

main.class = org.hypertrace.alert.engine.HypertraceAlertEngineService

job.config = {
  cronExpression = ${?JOB_CONFIG_CRON_EXPRESSION}
  cronExpression = "0 * * * * ?"
  delayInMinutes = 1
  executionWindowInMinutes = 1
  tenant_id = ${?DEFAULT_TENANT_ID}
  tenant_id = "__default"
}

ruleSource = {
  type = "fs"
  fs = {
    path = ${?ALERT_RULES_PATH}
    path = "build/resources/main/alert-rules.json"
  }
}

notification.rules.path = ${?NOTIFICATION_RULES_PATH}
notification.rules.path = "build/resources/main/notification-channels.json"

logger.names = ["file"]
logger.file.dir = "/var/logs/hypertrace-alert-engine"

query.service.config = {
  host = ${?QUERY_SERVICE_HOST_CONFIG}
  host = localhost
  port = ${?QUERY_SERVICE_PORT_CONFIG}
  port = 9001
}

attributes.service.config = {
  host = ${?ATTRIBUTE_SERVICE_HOST_CONFIG}
  host = localhost
  port = ${?ATTRIBUTE_SERVICE_PORT_CONFIG}
  port = 9001
}