service.name = hypertrace-alert-engine
service.admin.port = 10005

main.class = org.hypertrace.alert.engine.HypertraceAlertEngineService

job.config = {
  cronExpression = "0/20 * * * * ?"
  cronExpression = ${?JOB_CONFIG_CRON_EXPRESSION}
  delayInMinutes = 1
  executionWindowInMinutes = 5
  tenant_id = "__default"
  tenant_id = ${?DEFAULT_TENANT_ID}
  schedule-start-date = ${?SCHEDULE_START_TIME}
}

ruleSource = {
  type = "fs"
  fs = {
    path = "build/resources/integrationTest/alert-rules.json"
    path = ${?ALERT_RULES_PATH}
  }
}

notification.channels.path = "build/resources/integrationTest/notification-channels.json"
notification.channels.path = ${?NOTIFICATION_CHANNELS_PATH}

logger.names = ["file"]
logger.file.dir = "/var/logs/hypertrace-alert-engine"

query.service.config = {
  host = localhost
  host = ${?QUERY_SERVICE_HOST_CONFIG}
  port = 9001
  port = ${?QUERY_SERVICE_PORT_CONFIG}
}

attributes.service.config = {
  host = localhost
  host = ${?ATTRIBUTE_SERVICE_HOST_CONFIG}
  port = 9001
  port = ${?ATTRIBUTE_SERVICE_PORT_CONFIG}
}